
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      
        依的RO回憶錄  第三章. [ 服事˙古城克雷斯特漢姆 ] - 
      
      DaidoujiChen 記事本
    </title>
    <meta name="description" content="">
    <meta name="author" content="DaidoujiChen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="/assets/themes/hooligan/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/hooligan/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/themes/hooligan/css-social-buttons/css/zocial.stripped.css">
    <link href="/assets/themes/hooligan/css/pygments.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/hooligan/css/darkstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/hooligan/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
  </head>

  <body>
    <div id="page-wrap">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>

            <a class="brand" href="/">DaidoujiChen 記事本</a>

            <div class="nav-collapse">
              <ul class="nav">
                
                
                


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



              </ul>
              <ul class="nav pull-right social visible-desktop">
                <li class="divider-vertical"></li>
                
                <li>
                  <a href="https://github.com/DaidoujiChen" class="zocial github icon" target="_blank">
                    <span class="hidden-desktop">Github</span>
                  </a>
                </li>
                
                
                
                
                
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="content">
          
<div class="page-header">
  <h1>
    依的RO回憶錄  第三章. [ 服事˙古城克雷斯特漢姆 ] 
    
  </h1>
</div>

<div class="row">
  <div class="span8">
    
<pre><code>因為早期的單練，習慣幫人補血的我，看見綠色的血條出現黑色的缺空，
就有一種奇怪的生物電波，催促我趕快補滿它。看到人走得慢，
天賜加速服務立刻不請自來。而且，這也惹惱了白魔。

古城修道院又響起一陣熟悉的怒吼：「妳是笨蛋嗎？別補我的血！補怪！！！」

然後看到一個瘋狂閃著白水的刺客，帶著一個哭泣的黃色小服事走過去…
</code></pre>

<p>配合弟弟口中「難練到暴」的純AD獵，她又開了一個補血的女服事。</p>

<p>鵝黃色的小服事，短短淡金色的頭髮，粉紅色的小鞋，真是好可愛！比胖胖走路緩慢的小商人可愛多了！決定了！這個祭司(其實是小服)是本尊！</p>

<p>漸漸的我開始玩我的黃色小服，因為兇巴巴的白魔會帶我去古城；是的，那裡是小服的天堂。當你握住雙手，努力用的治癒術打不死系怪物的時候，它們會發出清脆的「叭！」，然後轉變為你的20%。這是一直和弟弟組隊到處走的我，沒有嚐過的升級速度。</p>

<p>我和弟弟闖過金字塔，吉芬塔，鐘塔，我緊張的坐著，一邊跳起來幫失血速度是一半一半少的獵人弟弟補血。就算弟弟已經如預期的買到+8獵弓，但是如此慢慢的爬升等級，和古城的超高%數一比，自然微不足道了。</p>

<p>自從得知我有服事之後，白魔就開始帶我帶到轉職。</p>

<p>你或許覺得，我應該感動的要死吧？</p>

<p>但是我的感謝一直說不出口，因為他實在兇的跟˙鬼˙一˙樣。</p>

<p>因為早期的單練，習慣幫人補血的我，看見綠色的血條出現黑色的缺空，就有一種奇怪的生物電波，催促我趕快補滿它。看到人走得慢，天賜加速服務立刻不請自來。而且，這也惹惱了白魔。</p>

<p>古城修道院又響起一陣熟悉的怒吼：「妳是笨蛋嗎？別補我的血！補怪！！！」</p>

<p>然後看到一個瘋狂閃著白水的刺客，帶著一個哭泣的黃色小服事走過去…</p>

<p>「可是你快死了…」依依一邊按著哭泣的表情一邊說，她的sp一直沒有超過50%。</p>

<p>「補怪！你要我說幾次！？你再敢補我，我就拉怪撞死妳，然後復活再撞死啊啊啊啊啊！」</p>

<p>我真的覺得，白魔那時候已經在歇斯底里的邊緣了。</p>

<p>但是我也很無辜，因為我說過那是一種生物指令，一種不能違抗的本性，或是潛意識…</p>

<p>在我幾次的「不小心補歪補到你」之後，他已經拒絕相信我笨拙的謊言。他怒氣沖沖的衝出我的畫面，引回一大串紅蒼蠅把我推倒在地上。</p>

<p>但是在他用葉子復活我之後，又總是會擋在我和怪之間。</p>

<p>「妳這個笨女人！我有這個！！」他血滿滿的卻連按了十幾瓶白水，讓我嚇的從椅子上跳起來。一瓶912z啊！它們是無辜的！</p>

<p>如果可以抓住他的手，我一定會這麼做…不，我會剁了它！</p>

<p>白魔丟出50幾瓶藍水在地上：「喝這個打怪！！」然後繼續拉來%數肥吱吱的惡靈。</p>

<p>我發著抖，按一下10000z啊！…XD</p>

<p>他一邊教我拉怪、走位，一邊斥退旁邊「拜託幫補幫++」的玩家：「滾！自己喝水！」一邊領著不停按著流汗的我經過。</p>

<p>我懂他的關心方式，但是別人一定是很需要才會來拜託的呀…XD</p>

<p>一點也不溫柔的傢伙！</p>

<p>我賭氣的和他繼續玩著，臉色之臭，讓莽撞闖進我房間的弟弟，連連道歉陪笑臉：「啊…姊，原來妳在忙，呵呵～打擾了，我沒出現過，呵呵～」連忙退出房間。</p>

<p>近墨者黑，我一定染滿了白魔的熊熊殺氣。</p>

<p>但是日子久了，漸漸的，我也了解了一點；</p>

<p>兇神厄煞的白魔，為了照顧我下了很多的苦心。</p>

<p>雖然用公眾頻道罵我，但會用密頻誇獎我哪裡作的好；好像怕讓人看到他比較好的一面似的。</p>

<p>他的反應總是隔著一面牆。</p>

<p>他何必這麼做呢？</p>

<p>是啊，在那件事情過後的一年多之後，現在我還是會出現這樣的疑問。</p>

    <hr>
    <div class="pagination btn-group">
      
        <a class="btn prev" href="/%E8%88%88%E8%B6%A3/2015/02/11/1" title="依的RO回憶錄  第二章. [ 小商˙劍士村 ]">&larr; Previous</a>
      
        <a class="btn" href="/archive.html">Archive</a>
      
        <a class="btn next" href="/%E8%88%88%E8%B6%A3/2015/02/11/3" title="依的RO回憶錄  第四章. [ 新年˙聖誕薑餅城 ]">Next &rarr;</a>
      
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <section>
      <h4>Published</h4>
      <div class="date"><span>11 February 2015</span></div>
    </section>
    
      <section>
        <h4>Category</h4>
        <span class="category">
          興趣
        </span>
      </section>
         
    
      <section>
        <h4>Tags</h4>
        <ul class="tag_box">
          
          


  
     
    	<li><a href="/tags.html#RagnarokOnline-ref">RagnarokOnline <span>5</span></a></li>
    
  



        </ul>
      </section>
             
  </div>
</div>


        </div>
      </div> <!-- /container -->

      <div class="footer-push"></div>
    </div><!--/.page-wrap -->

    <footer>
      <div class="container">
        <p>&copy; 2015 DaidoujiChen
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://github.com/dhulihan/hooligan" target="_blank">The Hooligan Theme</a>
        </p>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/hooligan/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/hooligan/bootstrap/js/bootstrap.min.js"></script>

    
  </body>
</html>

